spring.datasource.url=jdbc:mysql://localhost:3306/addressbookapp
spring.datasource.username=root
spring.datasource.password=Rahul@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.protocol=smtps

#Mail server Username & Password
spring.mail.username=rahulbhosale2563@gmail.com
spring.mail.password=dfikpkupvkavcoho

#spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=25000


#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=rahulbhosale2563@gmail.com
#spring.mail.password=hwfjirugtvoijada
#spring.mail.properties.mail.smtp.auths=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.debug=true